# ESP32-S3 — Adafruit MatrixPortal S3 + SXHL-P2.5-1735 (128×64, 1/32, HUB75E)
CONFIG_IDF_TARGET="esp32s3"

# Quad PSRAM (not octal — conflicts with HUB75 GPIO 35/36/37)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
# CONFIG_SPIRAM_MODE_OCT is not set
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# HUB75 — MatrixPortal preset, FM6126A, 10 MHz clock
CONFIG_HUB75_BOARD_ADAFRUIT_MATRIX_PORTAL_S3=y
CONFIG_HUB75_PANEL_WIDTH=128
CONFIG_HUB75_PANEL_HEIGHT=64
CONFIG_HUB75_DRIVER_FM6126A=y
# CONFIG_HUB75_DRIVER_GENERIC is not set
CONFIG_HUB75_CLK_10MHZ=y
# CONFIG_HUB75_CLK_20MHZ is not set
CONFIG_HUB75_BRIGHTNESS=255
CONFIG_HUB75_MIN_REFRESH_RATE=60
